# SC68 config file.
# Generated by SC68 (C) 1998-2003 Benjamin Gerard <ben@sashipa.com>
#
# http://sashipa.ben.free.fr
#
# You can edit this file. If you remove it, sc68 will generate
# a new one at start-up with default values, but you will lost your
# total playing time. To avoid it, you should either save its value
# or delete all lines you want to be resetted. You can use "C" number
# format (e.g.0xFE0120).
#
version       =       0   [       0..   10000] (    0) major*100+minor
sampling_rate =   44100   [    6000..   50000] (44100) sampling rate in Hz
amiga_blend   =   43690   [       0..   65536] (43690) left/right voices blending factor for Amiga
force_track   =       1   [       0..      99] (    1) override default track (0:OFF)
skip_time     =       4   [       0..   86400] (    4) don't auto-play music which time in seconds is less than
default_time  =     120   [       0..   86400] (  120) default time in seconds if unknown
total_time    =       0   [       0..       0] (    0) total of music played since first launch
