REM GENRE "Synthdance (should be hidden)"
REM DATE "1989 (should be hidden)"
REM DISCID 0D02F702
REM DISCNUMBER 1
REM TOTALDISCS 1
REM COMMENT "cue sheet cd comment (should be hidden)"
REM REPLAYGAIN_ALBUM_GAIN 0.00 dB
REM REPLAYGAIN_ALBUM_PEAK 1.000000
PERFORMER "Proxyon"
COMPOSER "Proxyon (should be hidden)"
TITLE "Space Guards"
FILE "Proxyon - Space Guards.ogg" WAVE
  TRACK 01 AUDIO
    TITLE "Space Guards"
    PERFORMER Proxyon
    COMPOSER Proxyon
    REM GENRE Synthdance
    REM DATE 1989
    REM COMMENT "cue sheet track comment"
    REM REPLAYGAIN_TRACK_GAIN 0.00 dB
    REM REPLAYGAIN_TRACK_PEAK 1.000000
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Space Guards Dub"
    PERFORMER Proxyon
    COMPOSER Proxyon
    REM GENRE Synthdance
    REM DATE 1989
    REM COMMENT "cue sheet track comment"
    REM REPLAYGAIN_TRACK_GAIN 0.00 dB
    REM REPLAYGAIN_TRACK_PEAK 1.000000
    FLAGS PRE
    INDEX 00 07:01:60
    INDEX 01 07:03:48
