[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf8\0\0\a\x80\0\0\x4\x10\0\0\0O\0\0\0\xd9\0\0\x6\x3\0\0\x3r\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x17\0\0\a\x7f\0\0\x4\xf)
outputdevice=0
volume=100
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x2k\0\0\x2\xf2\xfc\x2\0\0\0\x1\xfc\0\0\x1\a\0\0\x2\xf2\0\0\0\x95\x1\0\0\x13\xfa\0\0\0\0\x1\0\0\0\x2\xfb\0\0\0(\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0V\0i\0s\0u\0\x61\0l\0i\0z\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\"\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0S\0\x61\0m\0p\0l\0\x65\0s\x1\0\0\0\0\0\0\x1\x16\0\0\0Y\0\xff\xff\xff\0\0\0\x1\0\0\x2\b\0\0\x2\xf2\xfc\x2\0\0\0\x2\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0P\0l\0\x61\0y\0l\0i\0s\0t\x1\0\0\x1\a\0\0\x1M\0\0\0}\0\xff\xff\xff\xfb\0\0\0&\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0P\0l\0\x61\0y\0l\0i\0s\0t\0s\x1\0\0\x2X\0\0\x1\xa1\0\0\0\xa4\0\xff\xff\xff\0\0\0\x2\0\0\a\x80\0\0\0\xef\xfc\x1\0\0\0\a\xfb\0\0\0\x1c\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0I\0n\0\x66\0o\x1\0\0\0\0\0\0\0y\0\0\0Y\0\xff\xff\xff\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x46\0i\0l\0\x65\0n\0\x61\0m\0\x65\x1\0\0\0}\0\0\0w\0\0\0Y\0\xff\xff\xff\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0T\0r\0\x61\0\x63\0k\0\x65\0r\0V\0i\0\x65\0w\x1\0\0\0\xf8\0\0\x1\xf5\0\0\0Y\0\xff\xff\xff\xfb\0\0\0$\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\x43\0h\0\x61\0n\0n\0\x65\0l\0s\x1\0\0\x2\xf1\0\0\0\xf0\0\0\0\xf0\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x3\xe5\0\0\x1\xbe\0\0\x1\xbe\0\xff\xff\xff\xfb\0\0\0 \0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0L\0o\0g\0g\0\x65\0r\x1\0\0\x5\xa7\0\0\0\xee\0\0\0Y\0\xff\xff\xff\xfb\0\0\0*\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0I\0n\0s\0t\0r\0u\0m\0\x65\0n\0t\0s\x1\0\0\x6\x99\0\0\0\xe7\0\0\0Y\0\xff\xff\xff\0\0\x3\x5\0\0\x2\xf2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
shuffle=false
playmode=0
resetvolume=false
resetvolumevalue=100
mutevolume=false
normalizeenabled=false
normalizefadetime=5000
normalizethreshold=10
normalizemaxamp=20
reverbenabled=false
reverbpreset=Generic
systrayonquitenabled=false
selectedplaylist=Default.m3u
ignoresuffix=
ignoreprefix=
colormain=#12a8ee/*main*/
colormainhover=#57caff/*main hover*/
colormedium=#404040/*medium*/
colorbackground=#282828/*background*/
colorbehindbackground=#161616/*behind-background*/
colormaintext=#ffffff/*main text*/
colorbutton=#b7b7b7/*button*/
colorbuttonhover=#ffffff/*button hover*/
colordimmedtext=#b1b1b1/*dimmed text*/
colorvumetertop=#ff0000
colorvumeterbottom=#00ff00
colorvumetermiddle=#ffff00
playlistrowheight=30
playlistsrowheight=30
