name: linux-builds

on: [push]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-20.04]

    runs-on: ${{ matrix.os }}
    
    steps:
    - uses: actions/checkout@v1
    - name: install qt
      run: |
        sudo apt-get update --fix-missing
        sudo apt-get install qt5-default
        sudo apt-get install qtbase5-private-dev qtdeclarative5-dev
    - name: qmake
      run: qmake
    - name: make
      run: make -j4
      
  build_ubuntu_2204:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v2
    - name: Cache Qt
      id: cache-qt-6-4
      uses: actions/cache@v1  # not v2!
      with:
        path: ../Qt/6.4.2
        key: ${{ runner.os }}-QtCache-Qt6-4

    - name: Install Qt
      uses: jurplel/install-qt-action@v2
      with:
        version: '6.4.2'
        host: 'linux'
        target: 'desktop'
        install-deps: true
        cached: ${{ steps.cache-qt-6-4.outputs.cache-hit }}
        setup-python: true
        tools: ''
        tools-only: false

    - name: Install needed xkbcommon symlink
      run: sudo apt-get install libxkbcommon-dev -y    

    - name: Ubuntu and Qt version
      run: |
        cat /etc/issue
        echo number of processors: $(nproc)
        qmake -v
    - name: qmake
      run: qmake
    - name: make
      run: make -j$(nproc)
