=0008
D=008
G=D04
=KGD4
N=KG4
S=NI4
W=SN4
Z=WS4
_=ZW8
^=ZW8
\=YS8
IZSD4
I\SD4
B^UN<
\FUN<
FU^N8
\GWN<
UIZS<
UIZS4
I\US4
B^UN<
\FUN<
FUZN8
ZGSc<
aIYU<
UIZP4
I\UP4
K^ZR<
\KZR<
KZ^R8
\GSN<
ZGSN<
UIZP4
I\UP4
K^UR<
\KUR<
KU^R8
\DTK<
ZDTK<
TKZD4
T\KD4
D^SN<
\DSN<
DS^N8
\ISW<
ZISW<
PSWI8
NBRU@
IUPS8
IUPS4
IUPS8
IUPS4
IZSU4
I\SU4
B^UN<
\FUN<
FU^N8
\GWN<
UIZS<
UZIS4
I\US4
B^UN<
\FUN<
FUZN8
ZGSc<
aIYU<
UIZP4
I\UP4
K^ZR<
ZK\R<
KZ^R8
\GSN<
ZGSN<
UIZP4
I\UP4
K^UR<
\KUR<
KU^R8
\DTK<
ZDTK<
TKZD4
T\KD4
D^SN<
\DSN<
DS^N8
\ISW<
ZISW<
ISYW8
IBZR@
00000
