<RCC>
    <qresource prefix="/bzr">
        <file>static/data/resources/icon.png</file>
        <file>resources/close.png</file>
        <file>resources/undock.png</file>
        <file>resources/shuffle.svg</file>
        <file>resources/play.svg</file>
        <file>resources/next.svg</file>
        <file>resources/prev.svg</file>
        <file>resources/stop.svg</file>
        <file>resources/repeat.svg</file>
        <file>resources/repeat-1.svg</file>
        <file>resources/speaker.svg</file>
        <file>resources/speaker-off.svg</file>
        <file>resources/pause.svg</file>
        <file>resources/down.svg</file>
        <file>resources/add.svg</file>
        <file>resources/checkbox-off.svg</file>
        <file>resources/checkbox-on.svg</file>
        <file>resources/checkbox-off-disabled.svg</file>
        <file>resources/checkbox-on-disabled.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
