<RCC>
    <qresource>
        <file>resources/icon.png</file>
        <file>resources/close.png</file>
        <file>resources/undock.png</file>
        <file>resources/svg/shuffle.svg</file>
        <file>resources/svg/play.svg</file>
        <file>resources/svg/next.svg</file>
        <file>resources/svg/prev.svg</file>
        <file>resources/svg/stop.svg</file>
        <file>resources/svg/repeat.svg</file>
        <file>resources/svg/repeat-1.svg</file>
        <file>resources/svg/loop-points.svg</file>
        <file>resources/svg/speaker.svg</file>
        <file>resources/svg/speaker-off.svg</file>
        <file>resources/svg/pause.svg</file>
        <file>resources/svg/down.svg</file>
        <file>resources/svg/add.svg</file>
        <file>resources/svg/checkbox-off.svg</file>
        <file>resources/svg/checkbox-on.svg</file>
        <file>resources/svg/checkbox-off-disabled.svg</file>
        <file>resources/svg/checkbox-on-disabled.svg</file>
    </qresource>
</RCC>
