Short:        EaglePlayer "Paul Tonge" external player
Author:       Wanted Team
Uploader:     Don Adan <DonAdan@wp.pl>
Version:      1
Type:         mus/play
Architecture: m68k-amigaos

This is a new external "Paul Tonge" replay for EaglePlayer 1.54/2.00+.
It's a player for all of Paul Tonge's Amiga modules that are currently known.

Version 1

Features:

- Analyzer
- SampleInfo with SampleSaver (EP 2.00+ only)
- Balance
- ModuleInfo with Position Counter
- Volume
- SongEnd
- Voices

Notes:

1. This soundformat was used in two Microprose games only (?).

2. Replay code is modified version of Sound Images routine. Paul Tonge
   was member of Sound Images.

3. Default file prefixes for:

   Songdata - PAT. (for example: PAT.title)
   Samples  - SMP. (for example: SMP.title)
 
   BTW. You can use also "SMP.set" for samples name.

4. The external replay code must be called "WantedTeam.bin" and must be
   stored in the same directory as the module.

5. You can get the latest versions of Wanted Team products from:

   http://wt.exotica.org.uk

Merry Christmas and Happy New Year 2012 for all Amiga users!!!

