src/Core/.gitignore
src/Core/COPYING.txt
src/Core/Core.pro
src/Core/Readme.txt
src/Core/SegaCore.vcxproj
src/Core/SegaCore.vcxproj.filters
src/Core/Starscream/cpudebug.c
src/Core/Starscream/mk.bat
src/Core/Starscream/s68000.asm
src/Core/Starscream/star.c
src/Core/Starscream/star.exe
src/Core/Starscream/starcpu.h
src/Core/Starscream/stardoc.txt
src/Core/arm.c
src/Core/arm.h
src/Core/c68k/c68k.c
src/Core/c68k/c68k.h
src/Core/c68k/c68k_ini.inc
src/Core/c68k/c68k_op0.inc
src/Core/c68k/c68k_op1.inc
src/Core/c68k/c68k_op2.inc
src/Core/c68k/c68k_op3.inc
src/Core/c68k/c68k_op4.inc
src/Core/c68k/c68k_op5.inc
src/Core/c68k/c68k_op6.inc
src/Core/c68k/c68k_op7.inc
src/Core/c68k/c68k_op8.inc
src/Core/c68k/c68k_op9.inc
src/Core/c68k/c68k_opA.inc
src/Core/c68k/c68k_opB.inc
src/Core/c68k/c68k_opC.inc
src/Core/c68k/c68k_opD.inc
src/Core/c68k/c68k_opE.inc
src/Core/c68k/c68k_opF.inc
src/Core/c68k/c68kexec.c
src/Core/c68k/c68kmac.inc
src/Core/c68k/core.h
src/Core/c68k/gen68k.c
src/Core/c68k/gen68k.h
src/Core/c68k/gen68k.inc
src/Core/dcsound.c
src/Core/dcsound.h
src/Core/emuconfig.h
src/Core/m68k/m68k.h
src/Core/m68k/m68k_in.c
src/Core/m68k/m68kconf.h
src/Core/m68k/m68kcpu.c
src/Core/m68k/m68kcpu.h
src/Core/m68k/m68kmake.c
src/Core/m68k/m68kops.c
src/Core/m68k/m68kops.h
src/Core/m68k/macros.h
src/Core/m68k/readme.txt
src/Core/satsound.c
src/Core/satsound.h
src/Core/sega.c
src/Core/sega.h
src/Core/yam.c
src/Core/yam.h
src/main.cpp
src/main.h
src/psflib/psf2fs.c
src/psflib/psf2fs.h
src/psflib/psflib.c
src/psflib/psflib.h
