# Gentoo ebuild for sc68
#
# Copyright 2003 Benjamin Gerard
#
# Distributed under the terms of the GNU General Public License v2
#
# $Header: /cvsroot/sc68/sc68/sc68.ebuild.in,v 2.2 2003/08/30 01:27:08 benjihan Exp $
#

DESCRIPTION="sc68 is an Atari ST and Amiga music player"
HOMEPAGE="@SC68URL@/"
SRC_URI="mirror://sourceforge/sc68/${P}.tar.gz"
LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~x86"
IUSE=""
DEPEND=""
S=${WORKDIR}/${P}

src_compile() {
	econf || die
	emake || die
}

src_install() {
    make DESTDIR=${D} install || die
}
