Short:        SC68 plugin for TuneNet
Author:       Fredrik Wikstrom
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         mus/play
Version:      1.3
Architecture: ppc-amigaos

Installation:

Drag and drop TN_SC68.tnplug and data to TuneNet's plugin drawer.

Features:

Based on SC68 (http://sc68.atari.org).

 - Plays SC68 and SNDH files
 - Supports seeking

Changes:

1.3 (27-Nov-2007)
 - Improved SC68/SNDH detection code
 - Updated sc68 code from svn trunk (SNDH v2 support)

1.2 (27-Nov-2007)
 - Added SNDH support

1.1 (26-Nov-2007)
 - First released version
