src
C:/Dev/FMOD/api/core/inc
C:\Dev\includes
C:\Dev\libmodplug

src/libsidplayfp-2.4.2/src/c64/Banks
src/libsidplayfp-2.4.2/src/c64/VIC_II
src/libsidplayfp-2.4.2/src/sidplayfp
src/libsidplayfp-2.4.2/src/builders/hardsid-builder
src/libsidplayfp-2.4.2/src/builders/residfp-builder/residfp
src/libsidplayfp-2.4.2/src/builders/residfp-builder
src/libsidplayfp-2.4.2/src/c64
src/libsidplayfp-2.4.2/src/utils/MD5
src/libsidplayfp-2.4.2/.github/workflows
src/libsidplayfp-2.4.2/src
src/libsidplayfp-2.4.2/src/sidtune
src/libsidplayfp-2.4.2/src/c64/CIA
src/libsidplayfp-2.4.2/src/c64/CPU
src/libsidplayfp-2.4.2/src/utils/STILview
src/libsidplayfp-2.4.2/m4
src/libsidplayfp-2.4.2/src/builders/residfp-builder/residfp/resample
src/libsidplayfp-2.4.2/tests
src/libsidplayfp-2.4.2/docs
src/libsidplayfp-2.4.2/test
src/libsidplayfp-2.4.2
src/libsidplayfp-2.4.2/src/utils
src/libsidplayfp-2.4.2/src/builders/exsid-builder
src/libsidplayfp-2.4.2/src/builders/resid-builder
