src/adplug-adplug-2.3.3/.gitignore
src/adplug-adplug-2.3.3/.travis.yml
src/adplug-adplug-2.3.3/AUTHORS
src/adplug-adplug-2.3.3/BUGS
src/adplug-adplug-2.3.3/COPYING
src/adplug-adplug-2.3.3/ChangeLog
src/adplug-adplug-2.3.3/NEWS
src/adplug-adplug-2.3.3/README
src/adplug-adplug-2.3.3/RELEASE
src/adplug-adplug-2.3.3/TODO
src/adplug-adplug-2.3.3/adplug.pc.in
src/adplug-adplug-2.3.3/adplug.qpg
src/adplug-adplug-2.3.3/adplug.spec
src/adplug-adplug-2.3.3/adplugdb/.cvsignore
src/adplug-adplug-2.3.3/adplugdb/adplugdb.cpp
src/adplug-adplug-2.3.3/adplugdb/getopt.c
src/adplug-adplug-2.3.3/adplugdb/mygetopt.h
src/adplug-adplug-2.3.3/appveyor.yml
src/adplug-adplug-2.3.3/configure.ac
src/adplug-adplug-2.3.3/contrib/MSVC6/.cvsignore
src/adplug-adplug-2.3.3/contrib/MSVC6/adplug.dsp
src/adplug-adplug-2.3.3/contrib/MSVC6/adplugdb.dsp
src/adplug-adplug-2.3.3/contrib/MSVC6/playertest.dsp
src/adplug-adplug-2.3.3/contrib/MSVC6/readme.txt
src/adplug-adplug-2.3.3/contrib/MSVC6/vc6inst.bat
src/adplug-adplug-2.3.3/contrib/README
src/adplug-adplug-2.3.3/contrib/Watcom/adplugdb.bt
src/adplug-adplug-2.3.3/contrib/Watcom/install.txt
src/adplug-adplug-2.3.3/contrib/Watcom/readme.txt
src/adplug-adplug-2.3.3/contrib/Watcom/src.bt
src/adplug-adplug-2.3.3/contrib/Watcom/test.bt
src/adplug-adplug-2.3.3/contrib/vs2015/README
src/adplug-adplug-2.3.3/contrib/vs2015/adplug.autopkg.template
src/adplug-adplug-2.3.3/contrib/vs2015/adplug/adplug.vcxproj
src/adplug-adplug-2.3.3/contrib/vs2015/crctest/crctest.vcxproj
src/adplug-adplug-2.3.3/contrib/vs2015/emutest/emutest.vcxproj
src/adplug-adplug-2.3.3/contrib/vs2015/playertest/playertest.vcxproj
src/adplug-adplug-2.3.3/contrib/vs2015/vs2015.sln
src/adplug-adplug-2.3.3/doc/.cvsignore
src/adplug-adplug-2.3.3/doc/adplugdb.1.in
src/adplug-adplug-2.3.3/doc/fdl.texi
src/adplug-adplug-2.3.3/doc/libadplug.texi
src/adplug-adplug-2.3.3/m4/ax_append_compile_flags.m4
src/adplug-adplug-2.3.3/m4/ax_append_flag.m4
src/adplug-adplug-2.3.3/m4/ax_append_link_flags.m4
src/adplug-adplug-2.3.3/m4/ax_check_compile_flag.m4
src/adplug-adplug-2.3.3/m4/ax_check_enable_debug.m4
src/adplug-adplug-2.3.3/m4/ax_check_link_flag.m4
src/adplug-adplug-2.3.3/m4/ax_compiler_vendor.m4
src/adplug-adplug-2.3.3/m4/ax_compiler_version.m4
src/adplug-adplug-2.3.3/m4/ax_recursive_eval.m4
src/adplug-adplug-2.3.3/m4/ax_require_defined.m4
src/adplug-adplug-2.3.3/src/.cvsignore
src/adplug-adplug-2.3.3/src/a2m.cpp
src/adplug-adplug-2.3.3/src/a2m.h
src/adplug-adplug-2.3.3/src/adl.cpp
src/adplug-adplug-2.3.3/src/adl.h
src/adplug-adplug-2.3.3/src/adlib.cpp
src/adplug-adplug-2.3.3/src/adlib.h
src/adplug-adplug-2.3.3/src/adlibemu.c
src/adplug-adplug-2.3.3/src/adlibemu.h
src/adplug-adplug-2.3.3/src/adplug.cpp
src/adplug-adplug-2.3.3/src/adplug.h
src/adplug-adplug-2.3.3/src/adtrack.cpp
src/adplug-adplug-2.3.3/src/adtrack.h
src/adplug-adplug-2.3.3/src/amd.cpp
src/adplug-adplug-2.3.3/src/amd.h
src/adplug-adplug-2.3.3/src/analopl.cpp
src/adplug-adplug-2.3.3/src/analopl.h
src/adplug-adplug-2.3.3/src/bam.cpp
src/adplug-adplug-2.3.3/src/bam.h
src/adplug-adplug-2.3.3/src/bmf.cpp
src/adplug-adplug-2.3.3/src/bmf.h
src/adplug-adplug-2.3.3/src/cff.cpp
src/adplug-adplug-2.3.3/src/cff.h
src/adplug-adplug-2.3.3/src/cmf.cpp
src/adplug-adplug-2.3.3/src/cmf.h
src/adplug-adplug-2.3.3/src/cmfmcsop.cpp
src/adplug-adplug-2.3.3/src/cmfmcsop.h
src/adplug-adplug-2.3.3/src/d00.cpp
src/adplug-adplug-2.3.3/src/d00.h
src/adplug-adplug-2.3.3/src/database.cpp
src/adplug-adplug-2.3.3/src/database.h
src/adplug-adplug-2.3.3/src/debug.c
src/adplug-adplug-2.3.3/src/debug.h
src/adplug-adplug-2.3.3/src/dfm.cpp
src/adplug-adplug-2.3.3/src/dfm.h
src/adplug-adplug-2.3.3/src/diskopl.cpp
src/adplug-adplug-2.3.3/src/diskopl.h
src/adplug-adplug-2.3.3/src/dmo.cpp
src/adplug-adplug-2.3.3/src/dmo.h
src/adplug-adplug-2.3.3/src/dro.cpp
src/adplug-adplug-2.3.3/src/dro.h
src/adplug-adplug-2.3.3/src/dro2.cpp
src/adplug-adplug-2.3.3/src/dro2.h
src/adplug-adplug-2.3.3/src/dtm.cpp
src/adplug-adplug-2.3.3/src/dtm.h
src/adplug-adplug-2.3.3/src/emuopl.cpp
src/adplug-adplug-2.3.3/src/emuopl.h
src/adplug-adplug-2.3.3/src/flash.cpp
src/adplug-adplug-2.3.3/src/flash.h
src/adplug-adplug-2.3.3/src/fmc.cpp
src/adplug-adplug-2.3.3/src/fmc.h
src/adplug-adplug-2.3.3/src/fmopl.c
src/adplug-adplug-2.3.3/src/fmopl.h
src/adplug-adplug-2.3.3/src/fprovide.cpp
src/adplug-adplug-2.3.3/src/fprovide.h
src/adplug-adplug-2.3.3/src/got.cpp
src/adplug-adplug-2.3.3/src/got.h
src/adplug-adplug-2.3.3/src/herad.cpp
src/adplug-adplug-2.3.3/src/herad.h
src/adplug-adplug-2.3.3/src/hsc.cpp
src/adplug-adplug-2.3.3/src/hsc.h
src/adplug-adplug-2.3.3/src/hsp.cpp
src/adplug-adplug-2.3.3/src/hsp.h
src/adplug-adplug-2.3.3/src/hybrid.cpp
src/adplug-adplug-2.3.3/src/hybrid.h
src/adplug-adplug-2.3.3/src/hyp.cpp
src/adplug-adplug-2.3.3/src/hyp.h
src/adplug-adplug-2.3.3/src/imf.cpp
src/adplug-adplug-2.3.3/src/imf.h
src/adplug-adplug-2.3.3/src/jbm.cpp
src/adplug-adplug-2.3.3/src/jbm.h
src/adplug-adplug-2.3.3/src/kemuopl.h
src/adplug-adplug-2.3.3/src/ksm.cpp
src/adplug-adplug-2.3.3/src/ksm.h
src/adplug-adplug-2.3.3/src/lds.cpp
src/adplug-adplug-2.3.3/src/lds.h
src/adplug-adplug-2.3.3/src/load_helper.h
src/adplug-adplug-2.3.3/src/mad.cpp
src/adplug-adplug-2.3.3/src/mad.h
src/adplug-adplug-2.3.3/src/mdi.cpp
src/adplug-adplug-2.3.3/src/mdi.h
src/adplug-adplug-2.3.3/src/mid.cpp
src/adplug-adplug-2.3.3/src/mid.h
src/adplug-adplug-2.3.3/src/mididata.h
src/adplug-adplug-2.3.3/src/mkj.cpp
src/adplug-adplug-2.3.3/src/mkj.h
src/adplug-adplug-2.3.3/src/msc.cpp
src/adplug-adplug-2.3.3/src/msc.h
src/adplug-adplug-2.3.3/src/mtk.cpp
src/adplug-adplug-2.3.3/src/mtk.h
src/adplug-adplug-2.3.3/src/mus.cpp
src/adplug-adplug-2.3.3/src/mus.h
src/adplug-adplug-2.3.3/src/nemuopl.cpp
src/adplug-adplug-2.3.3/src/nemuopl.h
src/adplug-adplug-2.3.3/src/nukedopl.c
src/adplug-adplug-2.3.3/src/nukedopl.h
src/adplug-adplug-2.3.3/src/opl.h
src/adplug-adplug-2.3.3/src/player.cpp
src/adplug-adplug-2.3.3/src/player.h
src/adplug-adplug-2.3.3/src/players.cpp
src/adplug-adplug-2.3.3/src/players.h
src/adplug-adplug-2.3.3/src/protrack.cpp
src/adplug-adplug-2.3.3/src/protrack.h
src/adplug-adplug-2.3.3/src/psi.cpp
src/adplug-adplug-2.3.3/src/psi.h
src/adplug-adplug-2.3.3/src/rad2.cpp
src/adplug-adplug-2.3.3/src/rad2.h
src/adplug-adplug-2.3.3/src/rat.cpp
src/adplug-adplug-2.3.3/src/rat.h
src/adplug-adplug-2.3.3/src/raw.cpp
src/adplug-adplug-2.3.3/src/raw.h
src/adplug-adplug-2.3.3/src/realopl.cpp
src/adplug-adplug-2.3.3/src/realopl.h
src/adplug-adplug-2.3.3/src/rix.cpp
src/adplug-adplug-2.3.3/src/rix.h
src/adplug-adplug-2.3.3/src/rol.cpp
src/adplug-adplug-2.3.3/src/rol.h
src/adplug-adplug-2.3.3/src/s3m.cpp
src/adplug-adplug-2.3.3/src/s3m.h
src/adplug-adplug-2.3.3/src/sa2.cpp
src/adplug-adplug-2.3.3/src/sa2.h
src/adplug-adplug-2.3.3/src/silentopl.h
src/adplug-adplug-2.3.3/src/sng.cpp
src/adplug-adplug-2.3.3/src/sng.h
src/adplug-adplug-2.3.3/src/sop.cpp
src/adplug-adplug-2.3.3/src/sop.h
src/adplug-adplug-2.3.3/src/surroundopl.cpp
src/adplug-adplug-2.3.3/src/surroundopl.h
src/adplug-adplug-2.3.3/src/temuopl.cpp
src/adplug-adplug-2.3.3/src/temuopl.h
src/adplug-adplug-2.3.3/src/u6m.cpp
src/adplug-adplug-2.3.3/src/u6m.h
src/adplug-adplug-2.3.3/src/version.h
src/adplug-adplug-2.3.3/src/vgm.cpp
src/adplug-adplug-2.3.3/src/vgm.h
src/adplug-adplug-2.3.3/src/wemuopl.h
src/adplug-adplug-2.3.3/src/woodyopl.cpp
src/adplug-adplug-2.3.3/src/woodyopl.h
src/adplug-adplug-2.3.3/src/xad.cpp
src/adplug-adplug-2.3.3/src/xad.h
src/adplug-adplug-2.3.3/src/xsm.cpp
src/adplug-adplug-2.3.3/src/xsm.h
src/adplug-adplug-2.3.3/test/.cvsignore
src/adplug-adplug-2.3.3/test/2.CMF
src/adplug-adplug-2.3.3/test/2.ref
src/adplug-adplug-2.3.3/test/2001.MKJ
src/adplug-adplug-2.3.3/test/2001.ref
src/adplug-adplug-2.3.3/test/ADAGIO.DFM
src/adplug-adplug-2.3.3/test/ADAGIO.ref
src/adplug-adplug-2.3.3/test/ALLOYRUN.RAD
src/adplug-adplug-2.3.3/test/ALLOYRUN.ref
src/adplug-adplug-2.3.3/test/ARAB.BAM
src/adplug-adplug-2.3.3/test/ARAB.ref
src/adplug-adplug-2.3.3/test/ARRAKIS.SDB
src/adplug-adplug-2.3.3/test/ARRAKIS.ref
src/adplug-adplug-2.3.3/test/BEGIN.KSM
src/adplug-adplug-2.3.3/test/BEGIN.ref
src/adplug-adplug-2.3.3/test/BOOTUP.M
src/adplug-adplug-2.3.3/test/BOOTUP.ref
src/adplug-adplug-2.3.3/test/BeyondSN.ref
src/adplug-adplug-2.3.3/test/BeyondSN.vgm
src/adplug-adplug-2.3.3/test/CHILD1.XSM
src/adplug-adplug-2.3.3/test/CHILD1.ref
src/adplug-adplug-2.3.3/test/DEMO4.JBM
src/adplug-adplug-2.3.3/test/DEMO4.ref
src/adplug-adplug-2.3.3/test/DTM-TRK1.DTM
src/adplug-adplug-2.3.3/test/DTM-TRK1.ref
src/adplug-adplug-2.3.3/test/DUNE19.ADL
src/adplug-adplug-2.3.3/test/DUNE19.ref
src/adplug-adplug-2.3.3/test/EOBSOUND.ADL
src/adplug-adplug-2.3.3/test/EOBSOUND.ref
src/adplug-adplug-2.3.3/test/Flying.mdi
src/adplug-adplug-2.3.3/test/Flying.ref
src/adplug-adplug-2.3.3/test/GALWAY.SOP
src/adplug-adplug-2.3.3/test/GALWAY.ref
src/adplug-adplug-2.3.3/test/GORBI2.SQX
src/adplug-adplug-2.3.3/test/GORBI2.ref
src/adplug-adplug-2.3.3/test/HIP_D.ROL
src/adplug-adplug-2.3.3/test/HIP_D.ref
src/adplug-adplug-2.3.3/test/LOREINTR.ADL
src/adplug-adplug-2.3.3/test/LOREINTR.ref
src/adplug-adplug-2.3.3/test/MARIO.A2M
src/adplug-adplug-2.3.3/test/MARIO.ref
src/adplug-adplug-2.3.3/test/MORNING.HSQ
src/adplug-adplug-2.3.3/test/MORNING.ref
src/adplug-adplug-2.3.3/test/MainBGM5.ref
src/adplug-adplug-2.3.3/test/MainBGM5.vgm
src/adplug-adplug-2.3.3/test/NECRONOM.CMF
src/adplug-adplug-2.3.3/test/NECRONOM.ref
src/adplug-adplug-2.3.3/test/NEWPAGA.HA2
src/adplug-adplug-2.3.3/test/NEWPAGA.ref
src/adplug-adplug-2.3.3/test/NEWSAN.HSQ
src/adplug-adplug-2.3.3/test/NEWSAN.ref
src/adplug-adplug-2.3.3/test/PLAYMUS1.SNG
src/adplug-adplug-2.3.3/test/PLAYMUS1.ref
src/adplug-adplug-2.3.3/test/REVELAT.SNG
src/adplug-adplug-2.3.3/test/REVELAT.ref
src/adplug-adplug-2.3.3/test/RI051.RIX
src/adplug-adplug-2.3.3/test/RI051.ref
src/adplug-adplug-2.3.3/test/RIK6.MDI
src/adplug-adplug-2.3.3/test/RIK6.ref
src/adplug-adplug-2.3.3/test/SAILOR.CFF
src/adplug-adplug-2.3.3/test/SAILOR.ref
src/adplug-adplug-2.3.3/test/SATNIGHT.HSP
src/adplug-adplug-2.3.3/test/SATNIGHT.ref
src/adplug-adplug-2.3.3/test/SCALES.SA2
src/adplug-adplug-2.3.3/test/SCALES.ref
src/adplug-adplug-2.3.3/test/SMKEREM.HSC
src/adplug-adplug-2.3.3/test/SMKEREM.ref
src/adplug-adplug-2.3.3/test/SONG1.ins
src/adplug-adplug-2.3.3/test/SONG1.ref
src/adplug-adplug-2.3.3/test/SONG1.sng
src/adplug-adplug-2.3.3/test/TOCCATA.MAD
src/adplug-adplug-2.3.3/test/TOCCATA.ref
src/adplug-adplug-2.3.3/test/TUBES.SAT
src/adplug-adplug-2.3.3/test/TUBES.ref
src/adplug-adplug-2.3.3/test/TU_BLESS.AMD
src/adplug-adplug-2.3.3/test/TU_BLESS.ref
src/adplug-adplug-2.3.3/test/VIB_VOL3.D00
src/adplug-adplug-2.3.3/test/VIB_VOL3.ref
src/adplug-adplug-2.3.3/test/WONDERIN.WLF
src/adplug-adplug-2.3.3/test/WONDERIN.ref
src/adplug-adplug-2.3.3/test/WORMINTR.AGD
src/adplug-adplug-2.3.3/test/WORMINTR.ref
src/adplug-adplug-2.3.3/test/YsBattle.ref
src/adplug-adplug-2.3.3/test/YsBattle.vgm
src/adplug-adplug-2.3.3/test/adlibsp.ref
src/adplug-adplug-2.3.3/test/adlibsp.s3m
src/adplug-adplug-2.3.3/test/blaster2.msc
src/adplug-adplug-2.3.3/test/blaster2.ref
src/adplug-adplug-2.3.3/test/bmf1_1.bmf
src/adplug-adplug-2.3.3/test/bmf1_1.ref
src/adplug-adplug-2.3.3/test/bmf1_2.ref
src/adplug-adplug-2.3.3/test/bmf1_2.xad
src/adplug-adplug-2.3.3/test/canonind.rad
src/adplug-adplug-2.3.3/test/canonind.ref
src/adplug-adplug-2.3.3/test/crctest.cpp
src/adplug-adplug-2.3.3/test/crusader.raw
src/adplug-adplug-2.3.3/test/crusader.ref
src/adplug-adplug-2.3.3/test/doofus.dro
src/adplug-adplug-2.3.3/test/doofus.ref
src/adplug-adplug-2.3.3/test/dro_v2.dro
src/adplug-adplug-2.3.3/test/dro_v2.ref
src/adplug-adplug-2.3.3/test/dystopia.rad
src/adplug-adplug-2.3.3/test/dystopia.ref
src/adplug-adplug-2.3.3/test/emutest.cpp
src/adplug-adplug-2.3.3/test/ending.ref
src/adplug-adplug-2.3.3/test/ending.sop
src/adplug-adplug-2.3.3/test/fdance03.dmo
src/adplug-adplug-2.3.3/test/fdance03.ref
src/adplug-adplug-2.3.3/test/flash.ref
src/adplug-adplug-2.3.3/test/flash.xad
src/adplug-adplug-2.3.3/test/go-_-go.bnk
src/adplug-adplug-2.3.3/test/go-_-go.ims
src/adplug-adplug-2.3.3/test/go-_-go.ref
src/adplug-adplug-2.3.3/test/hybrid.ref
src/adplug-adplug-2.3.3/test/hybrid.xad
src/adplug-adplug-2.3.3/test/hyp.ref
src/adplug-adplug-2.3.3/test/hyp.xad
src/adplug-adplug-2.3.3/test/i-100_01.xad
src/adplug-adplug-2.3.3/test/i-100_02.xad
src/adplug-adplug-2.3.3/test/i-100_03.dro
src/adplug-adplug-2.3.3/test/i-100_04.dro
src/adplug-adplug-2.3.3/test/i-100_05.raw
src/adplug-adplug-2.3.3/test/i-100_06.raw
src/adplug-adplug-2.3.3/test/i-100_07.dro
src/adplug-adplug-2.3.3/test/i-100_08.dro
src/adplug-adplug-2.3.3/test/i-100_09.adlib
src/adplug-adplug-2.3.3/test/i-100_10.mkj
src/adplug-adplug-2.3.3/test/i-100_11.mkj
src/adplug-adplug-2.3.3/test/i-100_12.cmf
src/adplug-adplug-2.3.3/test/i-100_13.cmf
src/adplug-adplug-2.3.3/test/i-101_1.d00
src/adplug-adplug-2.3.3/test/i-101_2.d00
src/adplug-adplug-2.3.3/test/i-102_001.dfm
src/adplug-adplug-2.3.3/test/i-102_002.dfm
src/adplug-adplug-2.3.3/test/i-102_003.dfm
src/adplug-adplug-2.3.3/test/i-102_004.dfm
src/adplug-adplug-2.3.3/test/i-102_005.dfm
src/adplug-adplug-2.3.3/test/i-102_006.dfm
src/adplug-adplug-2.3.3/test/i-102_007.dfm
src/adplug-adplug-2.3.3/test/i-102_008.dfm
src/adplug-adplug-2.3.3/test/i-102_009.dfm
src/adplug-adplug-2.3.3/test/i-102_010.dfm
src/adplug-adplug-2.3.3/test/i-102_011.dfm
src/adplug-adplug-2.3.3/test/i-102_012.dfm
src/adplug-adplug-2.3.3/test/i-102_013.dfm
src/adplug-adplug-2.3.3/test/i-102_014.dfm
src/adplug-adplug-2.3.3/test/i-102_015.dfm
src/adplug-adplug-2.3.3/test/i-102_016.dfm
src/adplug-adplug-2.3.3/test/i-102_017.dfm
src/adplug-adplug-2.3.3/test/i-102_018.dfm
src/adplug-adplug-2.3.3/test/i-102_019.dfm
src/adplug-adplug-2.3.3/test/i-102_020.dfm
src/adplug-adplug-2.3.3/test/i-102_021.dfm
src/adplug-adplug-2.3.3/test/i-102_022.dfm
src/adplug-adplug-2.3.3/test/i-102_023.dfm
src/adplug-adplug-2.3.3/test/i-102_024.dfm
src/adplug-adplug-2.3.3/test/i-102_025.dfm
src/adplug-adplug-2.3.3/test/i-102_026.dfm
src/adplug-adplug-2.3.3/test/i-102_027.dfm
src/adplug-adplug-2.3.3/test/i-102_028.dfm
src/adplug-adplug-2.3.3/test/i-102_029.dfm
src/adplug-adplug-2.3.3/test/i-102_030.dfm
src/adplug-adplug-2.3.3/test/i-102_031.dfm
src/adplug-adplug-2.3.3/test/i-102_032.dfm
src/adplug-adplug-2.3.3/test/i-102_033.dfm
src/adplug-adplug-2.3.3/test/i-102_034.dfm
src/adplug-adplug-2.3.3/test/i-102_035.dfm
src/adplug-adplug-2.3.3/test/i-102_036.dfm
src/adplug-adplug-2.3.3/test/i-102_037.dfm
src/adplug-adplug-2.3.3/test/i-102_038.dfm
src/adplug-adplug-2.3.3/test/i-102_039.dfm
src/adplug-adplug-2.3.3/test/i-102_040.dfm
src/adplug-adplug-2.3.3/test/i-102_041.dfm
src/adplug-adplug-2.3.3/test/i-102_042.dfm
src/adplug-adplug-2.3.3/test/i-102_043.dfm
src/adplug-adplug-2.3.3/test/i-102_044.dfm
src/adplug-adplug-2.3.3/test/i-102_045.dfm
src/adplug-adplug-2.3.3/test/i-102_046.dfm
src/adplug-adplug-2.3.3/test/i-102_047.dfm
src/adplug-adplug-2.3.3/test/i-102_048.dfm
src/adplug-adplug-2.3.3/test/i-102_049.dfm
src/adplug-adplug-2.3.3/test/i-102_050.dfm
src/adplug-adplug-2.3.3/test/i-102_051.dfm
src/adplug-adplug-2.3.3/test/i-102_052.dfm
src/adplug-adplug-2.3.3/test/i-102_053.dfm
src/adplug-adplug-2.3.3/test/i-102_054.dfm
src/adplug-adplug-2.3.3/test/i-102_055.dfm
src/adplug-adplug-2.3.3/test/i-102_056.dfm
src/adplug-adplug-2.3.3/test/i-102_057.dfm
src/adplug-adplug-2.3.3/test/i-102_058.dfm
src/adplug-adplug-2.3.3/test/i-102_059.dfm
src/adplug-adplug-2.3.3/test/i-102_060.dfm
src/adplug-adplug-2.3.3/test/i-102_061.dfm
src/adplug-adplug-2.3.3/test/i-102_062.dfm
src/adplug-adplug-2.3.3/test/i-102_063.dfm
src/adplug-adplug-2.3.3/test/i-102_064.dfm
src/adplug-adplug-2.3.3/test/i-102_065.dfm
src/adplug-adplug-2.3.3/test/i-102_066.dfm
src/adplug-adplug-2.3.3/test/i-102_067.dfm
src/adplug-adplug-2.3.3/test/i-102_068.dfm
src/adplug-adplug-2.3.3/test/i-102_069.dfm
src/adplug-adplug-2.3.3/test/i-102_070.dfm
src/adplug-adplug-2.3.3/test/i-102_071.dfm
src/adplug-adplug-2.3.3/test/i-102_072.dfm
src/adplug-adplug-2.3.3/test/i-102_073.dfm
src/adplug-adplug-2.3.3/test/i-102_074.dfm
src/adplug-adplug-2.3.3/test/i-102_075.dfm
src/adplug-adplug-2.3.3/test/i-102_076.dfm
src/adplug-adplug-2.3.3/test/i-102_077.dfm
src/adplug-adplug-2.3.3/test/i-102_078.dfm
src/adplug-adplug-2.3.3/test/i-102_079.dfm
src/adplug-adplug-2.3.3/test/i-102_080.dfm
src/adplug-adplug-2.3.3/test/i-102_081.dfm
src/adplug-adplug-2.3.3/test/i-102_082.dfm
src/adplug-adplug-2.3.3/test/i-102_083.dfm
src/adplug-adplug-2.3.3/test/i-102_084.dfm
src/adplug-adplug-2.3.3/test/i-102_085.dfm
src/adplug-adplug-2.3.3/test/i-102_086.dfm
src/adplug-adplug-2.3.3/test/i-102_087.dfm
src/adplug-adplug-2.3.3/test/i-102_088.dfm
src/adplug-adplug-2.3.3/test/i-102_089.dfm
src/adplug-adplug-2.3.3/test/i-102_090.dfm
src/adplug-adplug-2.3.3/test/i-102_091.dfm
src/adplug-adplug-2.3.3/test/i-102_092.dfm
src/adplug-adplug-2.3.3/test/i-102_093.dfm
src/adplug-adplug-2.3.3/test/i-102_094.dfm
src/adplug-adplug-2.3.3/test/i-102_095.dfm
src/adplug-adplug-2.3.3/test/i-102_096.dfm
src/adplug-adplug-2.3.3/test/i-102_097.dfm
src/adplug-adplug-2.3.3/test/i-102_098.dfm
src/adplug-adplug-2.3.3/test/i-102_099.dfm
src/adplug-adplug-2.3.3/test/i-102_100.dfm
src/adplug-adplug-2.3.3/test/i-102_101.dfm
src/adplug-adplug-2.3.3/test/i-102_102.dfm
src/adplug-adplug-2.3.3/test/i-102_103.dfm
src/adplug-adplug-2.3.3/test/i-102_104.dfm
src/adplug-adplug-2.3.3/test/i-102_105.dfm
src/adplug-adplug-2.3.3/test/i-102_106.dfm
src/adplug-adplug-2.3.3/test/i-102_107.dfm
src/adplug-adplug-2.3.3/test/i-102_108.dfm
src/adplug-adplug-2.3.3/test/i-102_109.dfm
src/adplug-adplug-2.3.3/test/i-102_110.dfm
src/adplug-adplug-2.3.3/test/i-102_111.dfm
src/adplug-adplug-2.3.3/test/i-102_112.dfm
src/adplug-adplug-2.3.3/test/i-102_113.dfm
src/adplug-adplug-2.3.3/test/i-102_114.dfm
src/adplug-adplug-2.3.3/test/i-102_115.dfm
src/adplug-adplug-2.3.3/test/i-102_116.dfm
src/adplug-adplug-2.3.3/test/i-102_117.dfm
src/adplug-adplug-2.3.3/test/i-102_118.dfm
src/adplug-adplug-2.3.3/test/i-102_119.dfm
src/adplug-adplug-2.3.3/test/i-102_120.dfm
src/adplug-adplug-2.3.3/test/i-102_121.dfm
src/adplug-adplug-2.3.3/test/i-102_122.dfm
src/adplug-adplug-2.3.3/test/i-102_123.dfm
src/adplug-adplug-2.3.3/test/i-102_124.dfm
src/adplug-adplug-2.3.3/test/i-102_125.dfm
src/adplug-adplug-2.3.3/test/i-102_126.dfm
src/adplug-adplug-2.3.3/test/i-102_127.dfm
src/adplug-adplug-2.3.3/test/i-102_128.dfm
src/adplug-adplug-2.3.3/test/i-102_129.dfm
src/adplug-adplug-2.3.3/test/i-102_130.dfm
src/adplug-adplug-2.3.3/test/i-102_131.dfm
src/adplug-adplug-2.3.3/test/i-102_132.dfm
src/adplug-adplug-2.3.3/test/i-102_133.dfm
src/adplug-adplug-2.3.3/test/i-102_134.dfm
src/adplug-adplug-2.3.3/test/i-102_135.dfm
src/adplug-adplug-2.3.3/test/i-102_136.dfm
src/adplug-adplug-2.3.3/test/i-102_137.dfm
src/adplug-adplug-2.3.3/test/i-102_138.dfm
src/adplug-adplug-2.3.3/test/i-102_139.dfm
src/adplug-adplug-2.3.3/test/i-102_140.dfm
src/adplug-adplug-2.3.3/test/i-102_141.dfm
src/adplug-adplug-2.3.3/test/i-102_142.dfm
src/adplug-adplug-2.3.3/test/i-102_143.dfm
src/adplug-adplug-2.3.3/test/i-102_144.dfm
src/adplug-adplug-2.3.3/test/i-102_145.dfm
src/adplug-adplug-2.3.3/test/i-102_146.dfm
src/adplug-adplug-2.3.3/test/i-102_147.dfm
src/adplug-adplug-2.3.3/test/i-102_148.dfm
src/adplug-adplug-2.3.3/test/i-102_149.dfm
src/adplug-adplug-2.3.3/test/i-102_150.dfm
src/adplug-adplug-2.3.3/test/i-102_151.dfm
src/adplug-adplug-2.3.3/test/i-85.bmf
src/adplug-adplug-2.3.3/test/i-86.dtm
src/adplug-adplug-2.3.3/test/i-87.mkj
src/adplug-adplug-2.3.3/test/i-88_1.a2m
src/adplug-adplug-2.3.3/test/i-88_2.a2m
src/adplug-adplug-2.3.3/test/i-89_1.rad
src/adplug-adplug-2.3.3/test/i-89_2.rad
src/adplug-adplug-2.3.3/test/i-90_1.mtk
src/adplug-adplug-2.3.3/test/i-90_2.mtk
src/adplug-adplug-2.3.3/test/i-91.m
src/adplug-adplug-2.3.3/test/i-92_1.m
src/adplug-adplug-2.3.3/test/i-92_2.m
src/adplug-adplug-2.3.3/test/i-92_3.m
src/adplug-adplug-2.3.3/test/i-92_4.m
src/adplug-adplug-2.3.3/test/i-93_01.bmf
src/adplug-adplug-2.3.3/test/i-93_02.bmf
src/adplug-adplug-2.3.3/test/i-93_03.xad
src/adplug-adplug-2.3.3/test/i-93_04.bmf
src/adplug-adplug-2.3.3/test/i-93_05.xad
src/adplug-adplug-2.3.3/test/i-93_06.xad
src/adplug-adplug-2.3.3/test/i-93_07.bmf
src/adplug-adplug-2.3.3/test/i-93_08.xad
src/adplug-adplug-2.3.3/test/i-93_09.xad
src/adplug-adplug-2.3.3/test/i-93_10.xad
src/adplug-adplug-2.3.3/test/i-93_11.xad
src/adplug-adplug-2.3.3/test/i-93_12.xad
src/adplug-adplug-2.3.3/test/i-93_13.xad
src/adplug-adplug-2.3.3/test/i-93_14.xad
src/adplug-adplug-2.3.3/test/i-93_15.bmf
src/adplug-adplug-2.3.3/test/i-93_16.xad
src/adplug-adplug-2.3.3/test/i-93_17.xad
src/adplug-adplug-2.3.3/test/i-93_18.xad
src/adplug-adplug-2.3.3/test/i-94.rix
src/adplug-adplug-2.3.3/test/i-95_1.ctm
src/adplug-adplug-2.3.3/test/i-95_2.ctm
src/adplug-adplug-2.3.3/test/i-96_1.rol
src/adplug-adplug-2.3.3/test/i-96_2.rol
src/adplug-adplug-2.3.3/test/i-96_3.rol
src/adplug-adplug-2.3.3/test/i-98.sng
src/adplug-adplug-2.3.3/test/i-99.dro
src/adplug-adplug-2.3.3/test/ice_thnk.ref
src/adplug-adplug-2.3.3/test/ice_thnk.sci
src/adplug-adplug-2.3.3/test/icepatch.003
src/adplug-adplug-2.3.3/test/implay.bnk
src/adplug-adplug-2.3.3/test/inc.raw
src/adplug-adplug-2.3.3/test/inc.ref
src/adplug-adplug-2.3.3/test/insts.dat
src/adplug-adplug-2.3.3/test/lines1.mus
src/adplug-adplug-2.3.3/test/lines1.ref
src/adplug-adplug-2.3.3/test/lines1.snd
src/adplug-adplug-2.3.3/test/loudness.lds
src/adplug-adplug-2.3.3/test/loudness.ref
src/adplug-adplug-2.3.3/test/menu.got
src/adplug-adplug-2.3.3/test/menu.ref
src/adplug-adplug-2.3.3/test/mi2.laa
src/adplug-adplug-2.3.3/test/mi2.ref
src/adplug-adplug-2.3.3/test/michaeld.cmf
src/adplug-adplug-2.3.3/test/michaeld.ref
src/adplug-adplug-2.3.3/test/opensong.got
src/adplug-adplug-2.3.3/test/opensong.ref
src/adplug-adplug-2.3.3/test/playertest.cpp
src/adplug-adplug-2.3.3/test/psi1.ref
src/adplug-adplug-2.3.3/test/psi1.xad
src/adplug-adplug-2.3.3/test/rat.ref
src/adplug-adplug-2.3.3/test/rat.xad
src/adplug-adplug-2.3.3/test/revival.ims
src/adplug-adplug-2.3.3/test/revival.ref
src/adplug-adplug-2.3.3/test/samurai.dro
src/adplug-adplug-2.3.3/test/samurai.ref
src/adplug-adplug-2.3.3/test/standard.bnk
src/adplug-adplug-2.3.3/test/stresstest.cpp
src/adplug-adplug-2.3.3/test/tafa.mus
src/adplug-adplug-2.3.3/test/tafa.ref
src/adplug-adplug-2.3.3/test/tafa.tim
src/main.cpp
