/*
_____________________________________________________________________________

                This file has been automatically generated by
                 filetype_associations_component_util_generator.sh
_____________________________________________________________________________
*/

!macro addFiletypeAssociationsComponentContent
  SectionGroup "Abyss' Highest eXperience audio" firstFiletypeAssociationsSection
    Section ".ahx"
      !insertmacro addSectionContent .ahx
    SectionEnd
  SectionGroupEnd
  SectionGroup "Aegis SONIX audio"
    Section ".smus"
      !insertmacro addSectionContent .smus
    SectionEnd
    Section ".snx"
      !insertmacro addSectionContent .snx
    SectionEnd
    Section ".tiny"
      !insertmacro addSectionContent .tiny
    SectionEnd
  SectionGroupEnd
  SectionGroup "Amiga SoundTracker audio"
    Section ".669"
      !insertmacro addSectionContent .669
    SectionEnd
    Section ".m15"
      !insertmacro addSectionContent .m15
    SectionEnd
    Section ".med"
      !insertmacro addSectionContent .med
    SectionEnd
    Section ".mmd"
      !insertmacro addSectionContent .mmd
    SectionEnd
    Section ".mmd0"
      !insertmacro addSectionContent .mmd0
    SectionEnd
    Section ".mmd1"
      !insertmacro addSectionContent .mmd1
    SectionEnd
    Section ".mmd2"
      !insertmacro addSectionContent .mmd2
    SectionEnd
    Section ".mmd3"
      !insertmacro addSectionContent .mmd3
    SectionEnd
    Section ".mod"
      !insertmacro addSectionContent .mod
    SectionEnd
    Section ".mtm"
      !insertmacro addSectionContent .mtm
    SectionEnd
    Section ".ult"
      !insertmacro addSectionContent .ult
    SectionEnd
    Section ".uni"
      !insertmacro addSectionContent .uni
    SectionEnd
  SectionGroupEnd
  SectionGroup "Art Of Noise audio"
    Section ".aon"
      !insertmacro addSectionContent .aon
    SectionEnd
  SectionGroupEnd
  SectionGroup "ASYLUM Music Format"
    Section ".amf"
      !insertmacro addSectionContent .amf
    SectionEnd
  SectionGroupEnd
  SectionGroup "Atari SoundHeader audio"
    Section ".snd"
      !insertmacro addSectionContent .snd
    SectionEnd
    Section ".sndh"
      !insertmacro addSectionContent .sndh
    SectionEnd
  SectionGroupEnd
  SectionGroup "Commodore 64 audio"
    Section ".sid"
      !insertmacro addSectionContent .sid
    SectionEnd
    Section ".psid"
      !insertmacro addSectionContent .psid
    SectionEnd
  SectionGroupEnd
  SectionGroup "Compressed Tracker audio"
    Section ".mo3"
      !insertmacro addSectionContent .mo3
    SectionEnd
  SectionGroupEnd
  SectionGroup "Darius Zendeh Player audio"
    Section ".dz"
      !insertmacro addSectionContent .dz
    SectionEnd
    Section ".dzp"
      !insertmacro addSectionContent .dzp
    SectionEnd
    Section ".mkiio"
      !insertmacro addSectionContent .mkiio
    SectionEnd
  SectionGroupEnd
  SectionGroup "David Whittaker audio"
    Section ".dw"
      !insertmacro addSectionContent .dw
    SectionEnd
    Section ".dwold"
      !insertmacro addSectionContent .dwold
    SectionEnd
  SectionGroupEnd
  SectionGroup "DDMF (X-Tracker)"
    Section ".dmf"
      !insertmacro addSectionContent .dmf
    SectionEnd
  SectionGroupEnd
  SectionGroup "DefleMask audio"
    Section ".dmf"
      !insertmacro addSectionContent .dmf
    SectionEnd
  SectionGroupEnd
  SectionGroup "DeliTracker Custom audio"
    Section ".cus"
      !insertmacro addSectionContent .cus
    SectionEnd
    Section ".cust"
      !insertmacro addSectionContent .cust
    SectionEnd
  SectionGroupEnd
  SectionGroup "DSMI Advanced Music Format"
    Section ".amf"
      !insertmacro addSectionContent .amf
    SectionEnd
  SectionGroupEnd
  SectionGroup "DSMI Advanced Music Format (hack)"
    Section ".dmf"
      !insertmacro addSectionContent .dmf
    SectionEnd
  SectionGroupEnd
  SectionGroup "FastTracker II audio"
    Section ".xm"
      !insertmacro addSectionContent .xm
    SectionEnd
  SectionGroupEnd
  SectionGroup "FFTA2 RIFF (Nintendo DS) audio"
    Section ".bin"
      !insertmacro addSectionContent .bin
    SectionEnd
    Section ".strm"
      !insertmacro addSectionContent .strm
    SectionEnd
  SectionGroupEnd
  SectionGroup "FLAC audio"
    Section ".flac"
      !insertmacro addSectionContent .flac
    SectionEnd
  SectionGroupEnd
  SectionGroup "Furnace audio"
    Section ".fur"
      !insertmacro addSectionContent .fur
    SectionEnd
  SectionGroupEnd
  SectionGroup "Future Composer audio"
    Section ".fc"
      !insertmacro addSectionContent .fc
    SectionEnd
    Section ".fc13"
      !insertmacro addSectionContent .fc13
    SectionEnd
    Section ".fc14"
      !insertmacro addSectionContent .fc14
    SectionEnd
    Section ".fcm"
      !insertmacro addSectionContent .fcm
    SectionEnd
    Section ".fut"
      !insertmacro addSectionContent .fut
    SectionEnd
    Section ".smc"
      !insertmacro addSectionContent .smc
    SectionEnd
    Section ".smod"
      !insertmacro addSectionContent .smod
    SectionEnd
  SectionGroupEnd
  SectionGroup "Future Composer (BSI) audio"
    Section ".bsi"
      !insertmacro addSectionContent .bsi
    SectionEnd
  SectionGroupEnd
  SectionGroup "Future Player audio"
    Section ".fp"
      !insertmacro addSectionContent .fp
    SectionEnd
  SectionGroupEnd
  SectionGroup "Hively Tracker audio"
    Section ".hvl"
      !insertmacro addSectionContent .hvl
    SectionEnd
  SectionGroupEnd
  SectionGroup "Images Music System"
    Section ".ims"
      !insertmacro addSectionContent .ims
    SectionEnd
  SectionGroupEnd
  SectionGroup "IMPlay Song Format"
    Section ".ims"
      !insertmacro addSectionContent .ims
    SectionEnd
  SectionGroupEnd
  SectionGroup "Impulse Tracker audio"
    Section ".it"
      !insertmacro addSectionContent .it
    SectionEnd
  SectionGroupEnd
  SectionGroup "Jochen Hippel 7V audio"
    Section ".hip7"
      !insertmacro addSectionContent .hip7
    SectionEnd
    Section ".s7g"
      !insertmacro addSectionContent .s7g
    SectionEnd
  SectionGroupEnd
  SectionGroup "Jochen Hippel audio"
    Section ".hip"
      !insertmacro addSectionContent .hip
    SectionEnd
    Section ".hp"
      !insertmacro addSectionContent .hp
    SectionEnd
    Section ".sog"
      !insertmacro addSectionContent .sog
    SectionEnd
  SectionGroupEnd
  SectionGroup "Jochen Hippel CoSo audio"
    Section ".hipc"
      !insertmacro addSectionContent .hipc
    SectionEnd
  SectionGroupEnd
  SectionGroup "Jochen Hippel ST audio"
    Section ".hst"
      !insertmacro addSectionContent .hst
    SectionEnd
    Section ".sog"
      !insertmacro addSectionContent .sog
    SectionEnd
  SectionGroupEnd
  SectionGroup "Jochen Hippel ST CoSo audio"
    Section ".hst"
      !insertmacro addSectionContent .hst
    SectionEnd
    Section ".soc"
      !insertmacro addSectionContent .soc
    SectionEnd
  SectionGroupEnd
  SectionGroup "LOUDNESS Sound System audio"
    Section ".lds"
      !insertmacro addSectionContent .lds
    SectionEnd
  SectionGroupEnd
  SectionGroup "Mark II Sound-System audio"
    Section ".m2"
      !insertmacro addSectionContent .m2
    SectionEnd
    Section ".mii"
      !insertmacro addSectionContent .mii
    SectionEnd
    Section ".mk2"
      !insertmacro addSectionContent .mk2
    SectionEnd
    Section ".mkii"
      !insertmacro addSectionContent .mkii
    SectionEnd
    Section ".smp"
      !insertmacro addSectionContent .smp
    SectionEnd
  SectionGroupEnd
  SectionGroup "MCMD (unofficial Jochen Hippel 7V clone) audio"
    Section ".mcmd"
      !insertmacro addSectionContent .mcmd
    SectionEnd
  SectionGroupEnd
  SectionGroup "Media playlist"
    Section ".m3u"
      !insertmacro addSectionContent .m3u
    SectionEnd
    Section ".m3u8"
      !insertmacro addSectionContent .m3u8
    SectionEnd
    Section ".vlc"
      !insertmacro addSectionContent .vlc
    SectionEnd
  SectionGroupEnd
  SectionGroup "MED Packer audio"
    Section ".mmdc"
      !insertmacro addSectionContent .mmdc
    SectionEnd
  SectionGroupEnd
  SectionGroup "MIDI audio"
    Section ".mid"
      !insertmacro addSectionContent .mid
    SectionEnd
    Section ".midi"
      !insertmacro addSectionContent .midi
    SectionEnd
    Section ".kar"
      !insertmacro addSectionContent .kar
    SectionEnd
  SectionGroupEnd
  SectionGroup "MiniPSF audio"
    Section ".mini2sf"
      !insertmacro addSectionContent .mini2sf
    SectionEnd
    Section ".minidcsf"
      !insertmacro addSectionContent .minidcsf
    SectionEnd
    Section ".minidsf"
      !insertmacro addSectionContent .minidsf
    SectionEnd
    Section ".minigsf"
      !insertmacro addSectionContent .minigsf
    SectionEnd
    Section ".minincsf"
      !insertmacro addSectionContent .minincsf
    SectionEnd
    Section ".minipsf"
      !insertmacro addSectionContent .minipsf
    SectionEnd
    Section ".minipsf1"
      !insertmacro addSectionContent .minipsf1
    SectionEnd
    Section ".minipsf2"
      !insertmacro addSectionContent .minipsf2
    SectionEnd
    Section ".miniqsf"
      !insertmacro addSectionContent .miniqsf
    SectionEnd
    Section ".minisnsf"
      !insertmacro addSectionContent .minisnsf
    SectionEnd
    Section ".minissf"
      !insertmacro addSectionContent .minissf
    SectionEnd
    Section ".miniusf"
      !insertmacro addSectionContent .miniusf
    SectionEnd
  SectionGroupEnd
  SectionGroup "MP2 audio"
    Section ".mp2"
      !insertmacro addSectionContent .mp2
    SectionEnd
  SectionGroupEnd
  SectionGroup "MP3 audio"
    Section ".mp3"
      !insertmacro addSectionContent .mp3
    SectionEnd
    Section ".mpga"
      !insertmacro addSectionContent .mpga
    SectionEnd
  SectionGroupEnd
  SectionGroup "Musicline Editor audio"
    Section ".ml"
      !insertmacro addSectionContent .ml
    SectionEnd
  SectionGroupEnd
  SectionGroup "Nitro Composer (Nintendo DS) audio"
    Section ".strm"
      !insertmacro addSectionContent .strm
    SectionEnd
  SectionGroupEnd
  SectionGroup "NoisePacker audio"
    Section ".noisepacker1"
      !insertmacro addSectionContent .noisepacker1
    SectionEnd
    Section ".noisepacker2"
      !insertmacro addSectionContent .noisepacker2
    SectionEnd
    Section ".noisepacker3"
      !insertmacro addSectionContent .noisepacker3
    SectionEnd
    Section ".np"
      !insertmacro addSectionContent .np
    SectionEnd
    Section ".np1"
      !insertmacro addSectionContent .np1
    SectionEnd
    Section ".np2"
      !insertmacro addSectionContent .np2
    SectionEnd
    Section ".np3"
      !insertmacro addSectionContent .np3
    SectionEnd
  SectionGroupEnd
  SectionGroup "NoiseTrekker audio"
    Section ".ntk"
      !insertmacro addSectionContent .ntk
    SectionEnd
  SectionGroupEnd
  SectionGroup "Ogg FLAC audio"
    Section ".oga"
      !insertmacro addSectionContent .oga
    SectionEnd
    Section ".ogg"
      !insertmacro addSectionContent .ogg
    SectionEnd
  SectionGroupEnd
  SectionGroup "Ogg multimedia file"
    Section ".ogx"
      !insertmacro addSectionContent .ogx
    SectionEnd
  SectionGroupEnd
  SectionGroup "Ogg Vorbis audio"
    Section ".oga"
      !insertmacro addSectionContent .oga
    SectionEnd
    Section ".ogg"
      !insertmacro addSectionContent .ogg
    SectionEnd
  SectionGroupEnd
  SectionGroup "Oktalyzer audio"
    Section ".okt"
      !insertmacro addSectionContent .okt
    SectionEnd
  SectionGroupEnd
  SectionGroup "OpenMPT Module audio"
    Section ".mptm"
      !insertmacro addSectionContent .mptm
    SectionEnd
  SectionGroupEnd
  SectionGroup "ProTrekkr audio"
    Section ".ptk"
      !insertmacro addSectionContent .ptk
    SectionEnd
  SectionGroupEnd
  SectionGroup "prun file"
    Section ".prun"
      !insertmacro addSectionContent .prun
    SectionEnd
    Section ".pru2"
      !insertmacro addSectionContent .pru2
    SectionEnd
  SectionGroupEnd
  SectionGroup "PSF audio"
    Section ".2sf"
      !insertmacro addSectionContent .2sf
    SectionEnd
    Section ".dcsf"
      !insertmacro addSectionContent .dcsf
    SectionEnd
    Section ".dsf"
      !insertmacro addSectionContent .dsf
    SectionEnd
    Section ".gsf"
      !insertmacro addSectionContent .gsf
    SectionEnd
    Section ".ncsf"
      !insertmacro addSectionContent .ncsf
    SectionEnd
    Section ".psf"
      !insertmacro addSectionContent .psf
    SectionEnd
    Section ".psf1"
      !insertmacro addSectionContent .psf1
    SectionEnd
    Section ".psf2"
      !insertmacro addSectionContent .psf2
    SectionEnd
    Section ".qsf"
      !insertmacro addSectionContent .qsf
    SectionEnd
    Section ".snsf"
      !insertmacro addSectionContent .snsf
    SectionEnd
    Section ".ssf"
      !insertmacro addSectionContent .ssf
    SectionEnd
    Section ".usf"
      !insertmacro addSectionContent .usf
    SectionEnd
  SectionGroupEnd
  SectionGroup "psm file"
    Section ".psm"
      !insertmacro addSectionContent .psm
    SectionEnd
  SectionGroupEnd
  SectionGroup "pt3 file"
    Section ".pt3"
      !insertmacro addSectionContent .pt3
    SectionEnd
  SectionGroupEnd
  SectionGroup "Raw OPL Capture"
    Section ".raw"
      !insertmacro addSectionContent .raw
    SectionEnd
  SectionGroupEnd
  SectionGroup "sc2 file"
    Section ".sc2"
      !insertmacro addSectionContent .sc2
    SectionEnd
  SectionGroupEnd
  SectionGroup "sc68 file"
    Section ".sc68"
      !insertmacro addSectionContent .sc68
    SectionEnd
  SectionGroupEnd
  SectionGroup "scl file"
    Section ".scl"
      !insertmacro addSectionContent .scl
    SectionEnd
  SectionGroupEnd
  SectionGroup "Scream Tracker 3 audio"
    Section ".s3m"
      !insertmacro addSectionContent .s3m
    SectionEnd
  SectionGroupEnd
  SectionGroup "Scream Tracker audio"
    Section ".stm"
      !insertmacro addSectionContent .stm
    SectionEnd
  SectionGroupEnd
  SectionGroup "Sean Connolly"
    Section ".scn"
      !insertmacro addSectionContent .scn
    SectionEnd
  SectionGroupEnd
  SectionGroup "Sharp X68000 MDX audio"
    Section ".mdx"
      !insertmacro addSectionContent .mdx
    SectionEnd
  SectionGroupEnd
  SectionGroup "SIDMon audio"
    Section ".sid"
      !insertmacro addSectionContent .sid
    SectionEnd
    Section ".sid1"
      !insertmacro addSectionContent .sid1
    SectionEnd
    Section ".sid2"
      !insertmacro addSectionContent .sid2
    SectionEnd
    Section ".smn"
      !insertmacro addSectionContent .smn
    SectionEnd
  SectionGroupEnd
  SectionGroup "SOPROL audio"
    Section ".spl"
      !insertmacro addSectionContent .spl
    SectionEnd
  SectionGroupEnd
  SectionGroup "SoundMon audio"
    Section ".bp"
      !insertmacro addSectionContent .bp
    SectionEnd
    Section ".bp2"
      !insertmacro addSectionContent .bp2
    SectionEnd
    Section ".bp3"
      !insertmacro addSectionContent .bp3
    SectionEnd
    Section ".bs"
      !insertmacro addSectionContent .bs
    SectionEnd
    Section ".sndmon"
      !insertmacro addSectionContent .sndmon
    SectionEnd
    Section ".synth"
      !insertmacro addSectionContent .synth
    SectionEnd
  SectionGroupEnd
  SectionGroup "stk file"
    Section ".stk"
      !insertmacro addSectionContent .stk
    SectionEnd
  SectionGroupEnd
  SectionGroup "sun file"
    Section ".sun"
      !insertmacro addSectionContent .sun
    SectionEnd
  SectionGroupEnd
  SectionGroup "SunVox audio"
    Section ".sunvox"
      !insertmacro addSectionContent .sunvox
    SectionEnd
  SectionGroupEnd
  SectionGroup "Super NES SPC700 audio"
    Section ".spc"
      !insertmacro addSectionContent .spc
    SectionEnd
  SectionGroupEnd
  SectionGroup "SymMOD audio"
    Section ".symmod"
      !insertmacro addSectionContent .symmod
    SectionEnd
  SectionGroupEnd
  SectionGroup "TFMX audio"
    Section ".mdat"
      !insertmacro addSectionContent .mdat
    SectionEnd
  SectionGroupEnd
  SectionGroup "TFMX ST audio"
    Section ".mdst"
      !insertmacro addSectionContent .mdst
    SectionEnd
  SectionGroupEnd
  SectionGroup "umx file"
    Section ".umx"
      !insertmacro addSectionContent .umx
    SectionEnd
  SectionGroupEnd
  SectionGroup "v2m file"
    Section ".v2m"
      !insertmacro addSectionContent .v2m
    SectionEnd
  SectionGroupEnd
  SectionGroup "Video Game Music"
    Section ".vgm"
      !insertmacro addSectionContent .vgm
    SectionEnd
    Section ".vgz"
      !insertmacro addSectionContent .vgz
    SectionEnd
  SectionGroupEnd
  SectionGroup "WAV audio"
    Section ".wav" lastFiletypeAssociationsSection
      !insertmacro addSectionContent .wav
    SectionEnd
  SectionGroupEnd
!macroend
